spring.application.name=Orders
spring.datasource.url=jdbc:mysql://localhost:3306/ASSERTEXCHANGEORDER
spring.datasource.username=root
spring.datasource.password=iamakash
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=updat